*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
marquee{
    margin-top: 12rem;
}
nav{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    background-color: rgba(31, 61, 50, 0.945);
    overflow: hidden;
    border-bottom:2px solid red;
}
.logo{
    width: 40%;
    line-height: 5rem;
    margin-left: 5%;
    font-weight: 600;
    font-size: 2.2rem;
    color: aqua;
}
.t{
color: rgb(48, 194, 35);
}
ul{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
ul li{
     list-style: none;
     line-height: 5rem;
}
ul li a{
    text-decoration: none;
    color: gold;
    font-weight: 600;
    padding: 0 2rem;
    display: block;
}
ul li a:hover{
    color: rgb(249, 249, 250);
    border-radius: 5px;
    line-height: 5rem;
    background-color: rgb(9, 65, 52);
}
#check{
    display: none;
}
.toggle {
    color: white;
    margin: 0 2rem;
    line-height: 5rem;
    font-size: 2.5rem;
    display: none;
    cursor: pointer;
    float: right;
}
main{
    margin-top: 5rem;
}
.container{
    display: grid;
    grid-template-columns: 50% auto;
    background-color: rgb(189, 192, 197);
    width: 100%;
}
.btext{
    color: aqua;
    width: 100%;
    margin: auto;
    text-align:center;
}
#intro{
    color: red;
    font-size: 7rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#des{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(87, 26, 199);
    font-size: 3rem;
    
}
.p{
    color: black;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bimg{
    width: 100%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: auto;
    grid-gap: 20px;
}
.project{
    margin-top: 50px;
}
.name{
    color: rgb(20, 83, 199);
    background-color: rgb(218, 218, 218);
    padding: 20px 0 5px 20px;
    border-bottom: 1px solid gray;
    margin: 20px 0;
    text-align: center;
}
.box{
    width: 300px;
    overflow: hidden;
    background-color: rgba(231, 231, 231, 0.61);
    box-shadow: 10px 10px 20px 0px rgb(195, 195, 195);
    border-radius: 10px;
    margin: auto;
}
.box img{
    width: 100%;
     height: 400px;
}
.box h3{
    margin: 0 20px;
}
.box p{
    padding: 20px;
    text-align: justify;
}
.box button{
    color: aliceblue;
    background-color: green;
    padding: 10px;
    margin-right: 0;
    margin-top: auto;
    margin-bottom: 13px;
    margin-left: 220px;
}
.box b{
    margin-right: 0;
    margin-top: auto;
    margin-bottom: 13px;
    margin-left: 230px;
    font-size: 25px; 
    color: rgb(32, 196, 218);
}
.main{
    display: grid;
    grid-template-columns: 50% auto;
    background-color:gold;
    width: 100%;
}
.child1{
    background-color: gold;

}
.child1 h4{
    color: navy;
    text-align: center;
    font-size: 5rem;
}
.child1 p{
    color: rgb(31, 34, 36);
    width: 100%;
    margin: auto;
    text-align:center;
    padding: 10px;
}
.child1 a{
    display: block;
    text-decoration: none;
    padding: 10px;
    color: white;
    background-color: blue;
    border-radius: 20px;
}
.child{
    width: 100%;
}
footer{
    width: auto;
    height: 300px;
    background-color: black;
}
.fp{
     
    text-align: center;
    color: aqua;
    margin-top: 20px;
    

   
}
un{
    color: azure;
}
@media only screen and (max-width: 600px) {
   .toggle{
      display: block; 
   }
   ul{
       position: fixed;
       text-align: center;
       right: -100%;
       width: 30%;
       margin-top: 10rem;
       transition: all 800ms;
       color: gold;
       background-color: black;
       
   } 
   #check:checked~ ul{
       right: 0;
   }
   nav ul{
       display: flex;
       flex-direction: column;
   }
   .container{
        display: grid;
        grid-template-columns: 100%;
        background-color:rgb(241, 211, 210) ;
   }
   .bimg{
       margin-top: 80px;
   }
   #des{
       font-size: 2.5rem;
   }
   #intro{
       font-size: 3.5rem;
   }
   .card-container{
       grid-template-columns: repeat(1, 1fr);
   }
   .name{
    .name{
        color: rgb(20, 83, 199);
        background-color: rgb(218, 218, 218);
        padding: 20px 0 5px 20px;
        border-bottom: 1px solid gray;
        margin: 20px 0;
   }
   .box{
       width: auto;
   }
   .box img{
       width: 100%;
       height: 300px;
   }
   .main{
    display: grid;
    grid-template-columns: 100%;
    background-color:rgb(241, 211, 210) ;
   }
  
}